DF:   fueltype  mon  jd   m  jd_min  lat  lon  elev  ffmc  ws  waz  bui  ps  saz  \
0       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
1       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
2       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
3       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
4       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
5       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
6       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
7       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   
8       c2    7   1 NaN     NaN   55  110   NaN    90   0  200  130   0   90   

   pc  pdf  gfl  cur  time  
0 NaN  NaN  NaN  NaN    20  	
1 NaN  NaN  NaN  NaN    20  
2 NaN  NaN  NaN  NaN    20  
3 NaN  NaN  NaN  NaN    20  
4 NaN  NaN  NaN  NaN    20  
5 NaN  NaN  NaN  NaN    20  
6 NaN  NaN  NaN  NaN    20  
7 NaN  NaN  NaN  NaN    20  
8 NaN  NaN  NaN  NaN    20 



fueltype: from FBP lookup table
mon: month?
jd: Julian date
jd: Julian date with minimum FMC
lat: Latitude
lon: Longitude
elev: Elevation
ffmc: fine fuel moisture code 
ws: Wind speed
waz: Wind Azimuth
bui: buildup index
ps: percent slope 
saz: slope azimuth
pc: percent conifer 
pdf: percent dead fir 
gfl: grass fuel load
cur: degree of curing 
time: elapsed time to crown fire initiation