------------------ Simulator C Beta version ----------------------

------ Command line values ------
--Fire-Period-Length: 60 
InFolder: 
OutFolder: SimOut
ForestFile: Forest.csv
FBPlookup: FBPlookup.csv
WeatherOpt: rows
Ignitions: 0
SaveMem: 0
scenarios: 0
noOutput: 0
OutputGrid: 0
verbose: 0
plottrue: 0
spotting: 0
exceltrue: 0
combine: 0
MinutesPerWP: 60
Max_Fire_Periods: 1000
TotalYears: 4
TotalSims: 1
FirePeriodLen: 60
heuristic: 0
seed: 123

------ Instance from file initialization ------
Populating Forest DF
cols: 2,  rows:  2,   cellside:  100
CoordCells Debug
x: 0  y: 1
x: 1  y: 1
x: 0  y: 0
x: 1  y: 0
Adjacents Debug
Cell 1 =   W : -1 E : 2 SW : -1 SE : 4 S : 3 NE : -1 NW : -1 N : -1
Cell 2 =   W : 1 E : -1 SW : 3 SE : -1 S : 4 NE : -1 NW : -1 N : -1
Cell 3 =   W : -1 E : 4 SW : -1 SE : -1 S : -1 NE : 2 NW : -1 N : 1
Cell 4 =   W : 3 E : -1 SW : -1 SE : -1 S : -1 NE : -1 NW : 1 N : 2

------ Read DataFrames: Forest and Weather ------
Forest DataFrame from instance Data.csv
 fueltype  mon  jd  m  jd_min  lat  lon  elev  ffmc  ws  waz  bui  ps  saz  pc  pdf  gfl  cur  time  pattern 
 C1  NaN  NaN  NaN  NaN  51.621244  -115.608378  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.75  NaN  20   
 C1  NaN  NaN  NaN  NaN  51.621244  -115.608378  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.75  NaN  20   
 C1  NaN  NaN  NaN  NaN  51.621244  -115.608378  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.75  NaN  20   
 C1  NaN  NaN  NaN  NaN  51.621244  -115.608378  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.75  NaN  20  NaN 
Populating DF for cell 1
Populating DF for cell 2
Populating DF for cell 3
Populating DF for cell 4

Weather DataFrame from instance Weather.csv
 Scenario  datetime  APCP  TMP  RH  WS  WD  FFMC  DMC  DC  ISI  BUI  FWI 
 JCB  2001-10-16 13:00  0.0  17.7  20  21  270  90  43  259  10.9  60  26 
 JCB  2001-10-16 14:00  0.0  16.9  18  25  270  90  43  259  14.9  60  32 
 JCB  2001-10-16 15:00  0.0  16.1  20  27  270  90  43  259  17.6  60  36 
 JCB  2001-10-16 16:00  0.0  15.8  20  37  270  90  43  259  31.1  60  51.7 
 JCB  2001-10-16 17:00  0.0  13.9  25  43  270  90  43  259  41.5  60  61.8 
 JCB  2001-10-16 18:00  0.0  12.1  35  45  270  90  43  259  43.9  60  63.9 
 JCB  2001-10-16 19:00  0.0  10.6  41  46  270  90  43  259  43.6  60  63.7 
 JCB  2001-10-16 20:00  0.0  11.3  39  18  270  90  43  259  11.5  60  27.1 
Populating Weather DF period 1
Populating Weather DF period 2
Populating Weather DF period 3
Populating Weather DF period 4
Populating Weather DF period 5
Populating Weather DF period 6
Populating Weather DF period 7
Populating Weather DF period 8
------------------------------------------ Simulation Number: 1------------------------------------------

Weather inside ignition:
waz: 90  ffmc: 90  bui: 60
Next year...

 ------------------------ Final results for comparison with Python ------------------------
Set information period (week 100)
Available Cells:
nonBurnable Cells:
Burning Cells:
Burnt Cells: 3 4 1 2
Harvested Cells:

Time elapsed: 0.0004884 seconds
